server.port=9000
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://10.10.71.100:3306/sell?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver